iFG.Abierto=Archivo abierto
iFG.Abriendo=Abriendo archivo...
iFG.AbriendoCancelado=Abriendo archivos... Orden Cancelada
iFG.ArchivoGuardado=Archivo:  %s  ha sido guardado
iFG.AdvertenciaDialogo=Advertencia
iFG.AgregandoElemento=Creando Elemento...
iFG.AgregandoFila=Creando Fila...
iFG.AgregandoFilaCancelado=Creando Fila... Orden Cancelada
iFG.AgregandoValorColumna=Agregando valor a columna...
iFG.AgregandoValorColumnaCancelado=Agregando valor a columna... Orden Cancelada
iFG.AgregarElemento=Agregar Elemento
iFG.AgregarFila=Agregar Fila
iFG.AgregarFilaDialogo=A\u00f1adir Fila
iFG.AgregarValorColumnaNoSeleccionada=Para agregar valor debe seleccionar una columna del panel de Elementos: X, Y, W o H...
iFG.AjustandoValorColumna=Ajustando valor a columna X ...
iFG.ArchivosWP=iFG - WebPage
iFG.BajarElemento=Bajar Elemento
iFG.BajarFila=Bajar Fila
iFG.BorrandoElementoCancelado=Borrando elemento %d... Orden Cancelada
iFG.BorrandoElementosCancelado=Borrando elementos... Orden cancelada
iFG.BorrandoFila=Borrando Fila...
iFG.BorrarElementoDialogo=Borrar Elemento
iFG.BorrarElementosDialogo=Borrar elementos
iFG.BorrarFila=Borrar Fila
iFG.BorrarFilaCancelado=Borrando Fila %d... Orden Cancelada
iFG.BotonAceptar=Aceptar
iFG.BotonCancelar=Cancelar
iFG.CambiarNombreDialogo=Cambiar nombre
iFG.CamposConsultables=Campos Consultables...
iFG.CerrandoBotonCancelado=Cerrando bot\u00f3n...  Orden Cancelada
iFG.CerrandoFormulario=Cerrando Formulario...
iFG.Transformando=Transformando Documento...
iFG.ColumnaNoHabilitadaAjustarValor=Columna X no est\u00e1 habilitada para ajustar valor cuando hay un elemento Tabla
iFG.ColumnasXYNoHabilidadasAgregarValor=Columnas X y Y no est\u00e1n habilitadas para agregar valor cuando hay un elemento Tabla
iFG.ColumnasXYNoHabilidadasFijarValor=Columnas X y Y no est\u00e1n habilitadas para fijar valor cuando hay un elemento Tabla
iFG.Creando=Creando Archivo...
iFG.CreeUnArchivoPrimero=Debe crear o abrir primero un archivo
iFG.CuantasFilas=\u00bfCu\u00e1ntas Filas?
iFG.EditandoCalculos=Editando C\u00e1lculos...
iFG.EditandoCalculosCompleto=Editando C\u00e1lculos... Completo
iFG.AddImports=Agregando Imports...
iFG.AddImportsCompleto=Agregando Imports... Completo
iFG.AddExports=Agregando Exports u Otras Variables...
iFG.AddExportsCompleto=Agregando Exports... Completo
iFG.EditandoElemento=Editando Elemento...
iFG.EditandoFila=Editando Fila...
iFG.EditandoFormulario=Editando Formulario...
iFG.EditandoFila=Editando Origen...
iFG.EditandoIdentificador=Editando Lista de Identificadores...
iFG.EditandoIdentificadorCancelado=Editando Lista de Identificadores...  Orden Cancelada
iFG.EditandoIndexacion=Editando Lista de Navegaci\u00f3n...
iFG.EditandoIndexacionCancelado=Editando Lista de Navegaci\u00f3n...  Orden Cancelada
iFG.EditandoRequerido=Editando Lista de Campos Requeridos...
iFG.EditandoRequeridoCancelado=Editando Lista de Campos Requeridos...  Orden Cancelada
iFG.EditorIdentificadores=Editor de Identificadores de Etiquetas
iFG.EditorIndexaciones=Editor de Indexaciones para navegaci\u00f3n en HTML
iFG.EditorLibre=Editor Libre
iFG.EditorRequeridos=Editor de Campos Requeridos
iFG.ElementoAgregado=Elemento nuevo
iFG.ElementoBorrado=Elemento %d borrado
iFG.ElementoCopiado=Elemento %d copiado
iFG.ElementoCopiadoCortado=Elemento %d cortado y copiado
iFG.ElementoCopiadoNoCortado=Elemento %d copiado y no cortado
iFG.ElementoDesplazado=Elemento %d desplazado a posici\u00f3n %d
iFG.ElementoEditado=Elemento %d (Fila %d) editado
iFG.ElementoPegado=Elemento pegado
iFG.ElementosBorrados=%d elementos de la fila %d han sido borrados
iFG.ElementosDesplazados=%d elementos desplazados
iFG.ElementosNoEncontradosParaLimpiarEstilosValores=No se encontr\u00f3 campos ocultos para limpiar Estilo y Valores
iFG.ElementosTitulo=Elementos
iFG.EliminarElemento=Eliminar Elemento
iFG.EliminarFila=Eliminar Fila
iFG.Empezar=Abra un archivo o cree uno nuevo para empezar...
iFG.Error=Error: 
iFG.ErrorAbrir=ARCHIVO SELECCIONADO NO SE PUDO ABRIR: %s
iFG.ErrorAgregarValorColumna=Error: Valor: "%d" no se pudo agregar a Columna X de la Fila
iFG.ErrorBorrarUltimaFila=No puede borrar la \u00faltima fila
iFG.ErrorBorrarUltimoElemento=No puede borrar el \u00faltimo elemento
iFG.ErrorDirectorioTrabajo=Error: El directorio de trabajo no est\u00e1 seteado o es inv\u00e1lido
iFG.ErrorFormularioConProblemas=ERROR: Formulario con problemas: %s
iFG.ErrorGrupoElementosNoPermiteDesplazamiento=Grupo de elementos seleccionado no admite desplazamiento
iFG.ErrorPegarElemento=Error al pegar
iFG.ErrorPegarFila=Error al pegar
iFG.ErrorSoloLectura=NO SE PUDO GUARDAR: Archivo de "s\u00f3lo lectura": %s
iFG.ErrorValorInvalidoAgregarColumna=Error: Valor: %d no es v\u00e1lido para agregar a columna
iFG.ErrorValorInvalidoFijarColumna=Error: Valor: %d no es v\u00e1lido para fijar a columna
iFG.ErroresValidacion=%s errores %s advertencias
iFG.FijandoValorColumna=Fijando valor a columna...
iFG.FijandoValorColumnaCancelado=Fijando valor a columna... Orden Cancelada
iFG.FijarValorColumnaNoSeleccionada=Para fijar valor debe seleccionar una columna del panel de Elementos: X, Y, W o H...
iFG.FilaAgregada=Fila nueva
iFG.FilaBorrada=Fila %d borrada
iFG.FilaCopiada=Fila %d copiada
iFG.FilaCopiadaCortada=Fila %d cortada y copiada
iFG.FilaCopiadaNoCortada=Fila %d copiada y no cortada
iFG.FilaDesplazada=Fila %d desplazada a posici\u00f3n %d
iFG.FilaEditada=Fila %d editada
iFG.FilaPegada=Fila pegada
iFG.FilasTitulo=Filas
iFG.FilasTituloNumero=Filas: %d
iFG.FormularioEditado=Formulario editado
iFG.FormularioGenerado=Archivo generado con Wizard.
iFG.FormularioGeneradoEsperandoNombre=- Archivo generado con Wizard.   Esperando nombre para archivo...
iFG.FormularioSinNombre=El formulario no tiene nombre asignado, debe guardarlo antes de generarlo
iFG.GenerandoFormulario=Generando Archivo...
iFG.GenerandoFormularioCancelado=Generando formulario... Orden Cancelada
iFG.GenerandoHTML=Generando HTML...
iFG.Guardando=Guardando...
iFG.GuardandoCancelado=Guardando archivo... Orden Cancelada
iFG.GuardarDialogo=Guardar
iFG.GuardarNombreActual=\u00bfGuarda con el nombre actual seleccionado?\n            %s\n\nNota:  Si selecciona "NO" se guardar\u00e1 con el nombre t\u00e9cnico:\n            %s\n\n\n
iFG.GuardarPosicionRelativa=\u00bfGuarda con Posici\u00f3n Relativa de Elementos?\n             \n\nNota:  Si selecciona "NO" o "Cancela" se guardar\u00e1 con Posici\u00f3n Absoluta
iFG.GuardarPrimero=Guarde primero el archivo
iFG.GuardarSalirDialogo=Guardar y Salir
iFG.HTMLGenerado=HTML Generado
iFG.InicioRegistro=* Registro de los mensajes m\u00e1s relevantes:
iFG.LimpioEstilosValoresUnElemento=Estilo y Valores se limpi\u00f3 en un campo oculto
iFG.LimpioEstilosValoresVariosElementos=Estilo y Valores se limpi\u00f3 en %d campos ocultos
iFG.ListaRequeridosEditada=Lista de Campos Requeridos editada
iFG.ListaIdentificadoresVacia=Lista de Identificadores vac\u00eda
iFG.ListaIdentificadoresEditada=Lista de Identificadores editada
iFG.ListaIndexacionesVacia=Lista de Navegaci\u00f3n vac\u00eda
iFG.ListaIndexacionesEditada=Lista de Navegaci\u00f3n editada
iFG.ListaRequeridosVacia=Lista de Campos Requeridos vac\u00eda
iFG.Listo=Listo
iFG.Nuevo=Archivo nuevo
iFG.NuevoCancelado=Abriendo archivo nuevo... Orden Cancelada
iFG.NuevoDocumentoDialogo=Nuevo Documento
iFG.OrigenEditado=Origen editado
iFG.PegarPropiedad=Pegar Propiedad
iFG.PegandoPropiedadCancelado=Pegando Propiedad... Orden Cancelada
iFG.PosicionRelativaDialogo=Posici\u00f3n Relativa
iFG.PreguntaBorrarElemento=\u00bfBorrar el elemento %d de la fila %d?
iFG.PreguntaBorrarElementos=\u00bfBorrar %d elementos de la fila %d?
iFG.PreguntaBorrarFila=\u00bfBorrar la fila %d?
iFG.PreguntaCuantosElementos=Fila: %d\n\u00bfCu\u00e1ntos Elementos?
iFG.PreguntaGuardarAntesDeContinuar=\u00bfDesea guardar el archivo antes de continuar?
iFG.PreguntaGuardarNuevoAntesDeContinuar=\u00bfDesea guardar el archivo nuevo antes de continuar?
iFG.PreguntaGuardarSalir=\u00bfDesea guardar los cambios al salir del Generador?
iFG.PreguntaPegarPropiedad=\u00bfDesea pegar la propiedad copiada?
iFG.PreguntaValorAgregarColumna=Valor a agregar a columna: %s
iFG.PreguntaValorFijarColumna=Valor a fijar a columna: %s
iFG.RutaBaseNoEncontrada=No se encontr\u00f3 ruta base de los WebPages. Por favor escoja una ruta en Editar > Preferencias.
iFG.RutaHtmlNoEncontrada=No se encontr\u00f3 ruta HTML de los Componentes Angular. Por favor escoja una ruta en Editar > Preferencias.
iFG.OnInitNoimplementado=Se ha detectado la implementaci\u00f3n de OnInit en el Web Page. Aseg\u00farese de implementar su m\u00e9todo ngOnInit Editar > WebPage > Js Inicial
iFG.OnInitImplementado=Propiedad Implements onInit en el Web Page no est\u00e1 marcada, sin embargo se ha implementado su m\u00e9todo ngOnInit. Desc\u00e1rtelo en Editar > WebPage > Js Inicial
iFG.RutaBaseInvalida=La ruta base de los WebPages es inv\u00e1lida: %s Por favor escoja una ruta en Editar > Preferencias.
iFG.RutaHtmlInvalida=La ruta HTML de los componentes Angular es inv\u00e1lida: %s Por favor escoja una ruta en Editar > Preferencias.
iFG.SinParametrosParaEditar=NOTA: Objeto no tiene par\u00e1metros adicionales para editar
iFG.SubirElemento=Subir Elemento
iFG.SubirFila=Subir Fila
iFG.Titulo=iFG - internet Form Generator
iFG.TituloArchivo=iFG - internet Form Generator - %s
iFG.ValorAgregadoColumna=Valor: %s agregado a columna: %s
iFG.ValorAjustadoColumna=Valor: %d ajustado a Columna X de la Fila y de Elementos
iFG.ValorFijadoColumna=Valor: %s fijado a columna: %s
iFG.AcercaDe=Versi\u00f3n ${project.version}
iFG.AbrirNavegador=Abriendo Navegador
