<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web.web4</groupId>
    <artifactId>tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4.tools</groupId>
  <artifactId>backend-simulado</artifactId>
  <name>FitBank Web - Web 4 - Tools - Backend Simulado</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.fitbank.herramientas</groupId>
        <artifactId>autoservices-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <classes>
            <class>com.fitbank.web.Proceso</class>
            <class>com.fitbank.web.db.TransporteDB</class>
          </classes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>enums</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>menujson</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>serializacion</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>util</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>backend-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>bean-properties</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
