<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web</groupId>
    <artifactId>web4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4</groupId>
  <artifactId>backend-uci</artifactId>
  <name>FitBank Web - Web 4 - Backend UCI</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.fitbank.herramientas</groupId>
        <artifactId>autoservices-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <classes>
            <class>com.fitbank.web.Proceso</class>
            <class>com.fitbank.web.db.TransporteDB</class>
            <class>com.fitbank.web.providers.WebPageProvider</class>
          </classes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>backend-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4.tools</groupId>
      <artifactId>detailreport</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.fitbank.persistence</groupId>
          <artifactId>hbcommon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>soap</groupId>
          <artifactId>soap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-saaj-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>dto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>enums</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>jsgenerator</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>menujson</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>security-utils</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>serializacion</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>util</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.persistence</groupId>
      <artifactId>persistence-base</artifactId>
      <version>${fitbank.persistence.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fitbank.uci</groupId>
      <artifactId>uciclient</artifactId>
      <version>2.3.6</version>
      <exclusions>
        <exclusion>
          <groupId>com.fitbank.persistence</groupId>
          <artifactId>hbcommon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fitbank.persistence</groupId>
          <artifactId>pchannels</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>json-lib</artifactId>
      <groupId>net.sf.json-lib</groupId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
