# GeneradorFormulariosNG

./: .gitignore  pom.xml
Web4/: pom.xml
Web4/backend-base/: pom.xml
Web4/backend-base/src/main/java/com/fitbank/web/: ContextMap.java  Contexto.java  DatosSesion.java  EntornoWeb.java  GeneralRequestTypes.java  HttpUtil.java  ManejoExcepcion.java  MensajesWeb.java  ParametrosWeb.java  Proceso.java  RegistroMap.java  RevisarSeguridad.java
Web4/backend-base/src/main/java/com/fitbank/web/annotations/: Handler.java
Web4/backend-base/src/main/java/com/fitbank/web/data/: DatosWeb.java  Notification.java  NotificationItem.java  Paginacion.java  PedidoWeb.java  RespuestaWeb.java
Web4/backend-base/src/main/java/com/fitbank/web/db/: Navigation.java  TransporteDB.java  TransporteDBFactory.java
Web4/backend-base/src/main/java/com/fitbank/web/exceptions/: ErrorWeb.java  MensajeWeb.java
Web4/backend-base/src/main/java/com/fitbank/web/filters/: XUACompatibleFilter.java
Web4/backend-base/src/main/java/com/fitbank/web/http/: MultipartHttpServletRequest.java
Web4/backend-base/src/main/java/com/fitbank/web/js/: BaseJSClasses.java  JSClasses.java  JSClassesFactory.java
Web4/backend-base/src/main/java/com/fitbank/web/json/: ItemListaValores.java  TransporteListaValores.java  TransporteWeb.java
Web4/backend-base/src/main/resources/: config.properties  ehcache.xml  messages.properties  parametros.properties
Web4/backend-uci/: pom.xml
Web4/backend-uci/src/main/resources/: parametros.properties  reports.properties  uciclient.properties
Web4/bean-properties/: pom.xml
Web4/bean-properties/src/main/java/com/fitbank/propiedades/: ListaLimitada.java  Propiedad.java  PropiedadArchivo.java  PropiedadBooleana.java  PropiedadCombo.java  PropiedadComboLibre.java  PropiedadComboObjetos.java  PropiedadEnum.java  PropiedadEstilos.java  PropiedadJavascript.java  PropiedadLista.java  PropiedadListaString.java  PropiedadListener.java  PropiedadMapa.java  PropiedadNumerica.java  PropiedadObjeto.java  PropiedadRegEx.java  PropiedadSeparador.java  PropiedadSerializable.java  PropiedadSimple.java
Web4/bean-properties/src/test/java/com/fitbank/propiedades/: TestPropiedadBooleana.java  TestPropiedadLista.java
Web4/frontend/: pom.xml
Web4/frontend/src/main/resources/: log4j.properties  messages.properties  parametros.properties
Web4/frontend/src/main/webapp/: caducidad.html  clave.html  deshabilitado.html  dispensadora.html  entorno.html  error.html  flow.html  index.html  ingreso.html  manualtecnico.html  message.html  navegador.html  postingreso.html  postsubir.html  registro.html
Web4/frontend/src/main/webapp/WEB-INF/: web.xml
Web4/frontend/src/main/webapp/css/: calculadora.css  calendar.css  css-form-elements.css  css-form-elements.css.orig  datepicker.css  entorno.css  estilo.css  flow-auth.css  flow-print.css  flow.css  jquery.dataTables.css  main-ie.css  manual-tecnico.css  mensajes.css  menu.css  opentip.css  registro.css  reporte_details.css  tooltips.css  variables.css  web-page.css
Web4/frontend/src/main/webapp/js/fitbank/: clave.js  config.js  contexto.js  enlace.js  entorno.js  error.js  escaneo.js  evento.js  flow.js  formulario.js  formulas.js  huella.js  ingreso.js  logger.js  manualtecnico.js  plantilla.js  registro.js  reporte.js  reporte_details.js  util.js  validar.js
Web4/frontend/src/main/webapp/js/fitbank/ui/: barra.js  calculadora.js  dispensadora.js  estatus.js  listaformularios.js  menu.js  menubarra.js  menurapido.js  notificaciones.js  notificacionescomentarios.js  tabs.js  teclas.js  tooltips.js  ventana.js
Web4/frontend/src/main/webapp/js/lib/: bsharptree.js  css3hacks.js  onload.js  simpledateformat.js  tristate.js
Web4/frontend/src/main/webapp/js/lib/calculator/: jquery-calculator-es.js
Web4/frontend/src/main/webapp/js/lib/datepicker/: datepicker.js
Web4/frontend/src/main/webapp/js/lib/scriptaculous/: controls.js  controls.js.minChars.patch
Web4/frontend/src/main/webapp/js/lib/shiftzoom/: shiftzoom.js  shiftzoom.js.patch
Web4/serializacion/: build.gradle  pom.xml
Web4/serializacion/src/main/java/com/fitbank/serializador/: Serializador.java
Web4/serializacion/src/test/java/com/fitbank/serializador/: ClasePruebaSerializacion.java
Web4/tools/: pom.xml
Web4/tools/backend-simulado/: pom.xml
Web4/tools/backend-simulado/src/main/resources/: parametros.properties
Web4/tools/detailreport/: pom.xml
Web4/tools/test-server/: pom.xml
Web4/tools/webpages-definitions-editor/: pom.xml
Web4/tools/webpages-definitions-editor/src/main/resources/: log4j.properties
Web4/tools/webpages-definitions-editor/src/main/webapp/WEB-INF/: web.xml
Web4/tools/webpages-definitions-editor/src/main/webapp/css/: editor.css  wizard.css
Web4/tools/webpages-definitions-editor/src/main/webapp/js/fitbank/: config.js
Web4/tools/webpages-ide/: COPYING  README  pom.xml
Web4/tools/webpages-ide/src/izpack/: install.xml
Web4/tools/webpages-ide/src/main/resources/: autocompletado.xml  log4j.properties  plantillasCodigo.xml  plantillasSimples.properties
Web4/tools/webpages-validations/: pom.xml
Web4/tools/webpages-validations/src/main/resources/: descriptions_es.properties  dictionary_es.ortho  extraWords_es.txt  forbiddenFunctions.properties  forbiddenProperties.properties  style.css
Web4/webpages/: pom.xml
Web4/webpages-definitions/: pom.xml
Web4/webpages-definitions/src/main/resources/: descriptions_es.properties
Web4/webpages-utils/: pom.xml
Web4/webpages/src/main/java/com/fitbank/enums/: DataSourceType.java  FormTypes.java
Web4/webpages/src/main/java/com/fitbank/webpages/: AbstractJSBehaivor.java  Assistant.java  AttachedWebPage.java  ClasePrueba.java  Container.java  Formatter.java  JSBehavior.java  TransformarNG.java  WebElement.java  WebPage.java  WebPageEnviroment.java  WebPageEnviromentNG.java  WebPageUtils.java  WebPageXml.java  Widget.java
Web4/webpages/src/main/js/com/fitbank/webpages/: AbstractJSBehaivor.js  Formatter.js
Web4/webpages/src/main/resources/: descriptions_es.properties  messages.properties  parameters.properties
(+330 files in other folders)
