<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fitbank</groupId>
        <artifactId>fitbank-parent</artifactId>
        <version>11</version>
        <relativePath/>
    </parent>
    <groupId>com.fitbank</groupId>
    <artifactId>web</artifactId>
    <version>4</version>
    <packaging>pom</packaging>
    <name>FitBank Web NG Projects</name>
    <properties>
        <fitbank.persistence.version>2.01.067.119</fitbank.persistence.version>
    </properties>
    <modules>
        <module>web4</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fitbank.herramientas</groupId>
                <artifactId>common</artifactId>
                <version>2.16</version>
            </dependency>
            <dependency>
                <groupId>com.fitbank.herramientas</groupId>
                <artifactId>dto</artifactId>
                <version>2.5.15</version>
            </dependency>
            <dependency>
                <groupId>com.fitbank.herramientas</groupId>
                <artifactId>enums</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.fitbank.persistence</groupId>
                <artifactId>hbcommon</artifactId>
                <version>2.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>default</id>
            <url>http://dev.fit-bank.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://dev.fit-bank.com/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
