<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web.web4</groupId>
    <artifactId>tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4.tools</groupId>
  <artifactId>webpages-ide</artifactId>
  <name>FitBank Web - Web 4 - Tools - WebPages IDE</name>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <mainClass>com.fitbank.ifg.iFG</mainClass>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}-${workingCopyDirectory.revision}</finalName>
    <plugins>
      <plugin>
        <groupId>com.fitbank.herramientas</groupId>
        <artifactId>autoservices-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <classes>
            <class>com.fitbank.web.Proceso</class>
            <class>com.fitbank.web.db.TransporteDB</class>
            <class>com.fitbank.web.providers.WebPageProvider</class>
          </classes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>splash.png</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
              <addExtensions>false</addExtensions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-splash:src/main/resources/splash.png</argument>
            <argument>-Dfile.encoding=UTF-8</argument>
            <argument>-classpath</argument>
            <classpath />
            <argument>${mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>standard-installer</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
              <outputDirectory>${staging.dir}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>1.0-alpha-5</version>
        <executions>
          <execution>
            <id>standard-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <izpackBasedir>${staging.dir}</izpackBasedir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fitbank.web.web4.tools</groupId>
      <artifactId>webpages-validations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>css</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>enums</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>serializacion</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>util</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web</groupId>
      <artifactId>javascript-editor-kit</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>backend-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <exclusions>
        <exclusion>
          <groupId>com.fitbank.web.web4</groupId>
          <artifactId>backend-uci</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.persistence</groupId>
      <artifactId>schema-utils</artifactId>
      <version>${fitbank.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>autocomplete</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.0.0.RC6</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.0.0.RC6</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.0.0.RC6</version>
    </dependency>
    <dependency>
      <artifactId>tango-icon-theme</artifactId>
      <groupId>org.freedesktop.tango</groupId>
      <type>jar</type>
      <version>0.8.90</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>simulado</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.fitbank.web.web4.tools</groupId>
          <artifactId>backend-simulado</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <finalName>${project.artifactId}-simulado-${project.version}</finalName>
      </build>
    </profile>
    <profile>
      <id>uci</id>
      <dependencies>
        <dependency>
          <groupId>com.fitbank.web.web4</groupId>
          <artifactId>backend-uci</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <finalName>${project.artifactId}-uci-${project.version}</finalName>
      </build>
    </profile>
  </profiles>
   
</project>
