<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web.web4</groupId>
    <artifactId>tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4.tools</groupId>
  <artifactId>webpages-validations</artifactId>
  <name>FitBank Web - Web 4 - Tools - WebPage validations</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.fitbank.herramientas</groupId>
        <artifactId>autoservices-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <classes>
            <class>com.fitbank.webpages.util.Validator</class>
          </classes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>util</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.persistence</groupId>
      <artifactId>schema-utils</artifactId>
      <version>${fitbank.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.parboiled</groupId>
      <artifactId>parboiled</artifactId>
      <version>0.9.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.inet.jortho</groupId>
      <artifactId>jortho</artifactId>
      <version>0.5-fitbank</version>
    </dependency>
    <dependency>
      <groupId>com.softcorporation</groupId>
      <artifactId>suggester</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R3</version>
    </dependency>
  </dependencies>
</project>
