# Plantillas de autocompletado de c\u00f3digo para el editor de javascript.
# Las entradas puestas aqu\u00ed no son sensibles al contexto.
# Formato: id=texto a reemplazar
break=break;
case=case
catch=catch
continue=continue;
else=else;
finally=finally
for=for
if=if
new=new
return=return
switch=switch
this=this