com.fitbank.web.uci.providers.UCIWebPageProvider.tipoMensaje = FRM
com.fitbank.web.uci.providers.UCIWebPageProvider.subsistema  = 01
com.fitbank.web.uci.providers.UCIWebPageProvider.transaccion = 0002
com.fitbank.web.uci.providers.UCIWebPageProvider.version     = 01
com.fitbank.web.uci.providers.UCIWebPageProvider.url=/WEB/FBSVS?usuario={0}&password={1}&subs={2}&tran={3}
com.fitbank.web.uci.providers.UCIWebPageProvider.allowExternal=0
com.fitbank.web.providers.WebPageProvider.CACHE_ENABLED=false
com.fitbank.web.procesos.CSSVariables.path=/WEB/estilos/Fitbank.css
com.fitbank.web.fingerprint.FingerprintReader.implementation=com.fitbank.web.fingerprint.FingkeyHamsterReader
com.fitbank.web.fingerprint.FingkeyHamsterReader.url=http://{0}:5111/{1}
com.fitbank.web.procesos.CargarImagenDisco.path=/FitBank/images
com.fitbank.web.procesos.Registro.registrar=true
com.fitbank.web.data.PedidoWeb.forwardAddressHeader=X-FORWARDED-FOR
com.fitbank.web.data.PedidoWeb.useLocalIpAddress=false
com.fitbank.web.EntornoWeb.keepContextClean=true
com.fitbank.web.EntornoWeb.maxContextsToKeep=30
com.fitbank.web.procesos.Registro.maximo=100
com.fitbank.web.servlets.Procesador.silentLogin=false

#Pentaho
com.fitbank.web.procesos.ReportePentaho.url=http://172.16.14.35:8080/pentaho/api/repos/%3Apublic%3A
com.fitbank.web.procesos.ReportePentaho.usuario=admin
com.fitbank.web.procesos.ReportePentaho.password=password
com.fitbank.web.procesos.ReportePentaho.timeout=300