description = 'FitBank Herramientas - Serializacion de XML, XHTML, PDF, etc'
version = '1.2-SNAPSHOT'

dependencies {
    compile 'com.fitbank.herramientas:util:1.4-SNAPSHOT'

    compile 'commons-beanutils:commons-beanutils'
    compile 'commons-lang:commons-lang'
    compile 'org.projectlombok:lombok'
    compile 'xerces:xercesImpl'
    compile 'xml-apis:xml-apis'

    testCompile 'junit:junit'
}
