<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web.web4</groupId>
    <artifactId>tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4.tools</groupId>
  <artifactId>test-server</artifactId>
  <packaging>pom</packaging>
  <name>FitBank Web - Web 4 - Tools - Servidor Web de pruebas</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
          <container>
            <containerId>jetty7x</containerId>
            <type>embedded</type>
          </container>
          <configuration>
            <type>standalone</type>
            <properties>
              <cargo.logging>high</cargo.logging>
            </properties>
            <deployables>
              <deployable>
                <groupId>com.fitbank.web.web2</groupId>
                <artifactId>web-content</artifactId>
                <type>war</type>
                <properties>
                  <context>/WEB</context>
                </properties>
              </deployable>
              <deployable>
                <groupId>com.fitbank.web.web4</groupId>
                <artifactId>frontend</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <properties>
                  <context>/WEB3</context>
                </properties>
              </deployable>
              <deployable>
                <groupId>com.fitbank.web.web4.tools</groupId>
                <artifactId>webpages-definitions-editor</artifactId>
                <type>war</type>
                <properties>
                  <context>/wpde</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fitbank.web.web4.tools</groupId>
      <artifactId>webpages-definitions-editor</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web2</groupId>
      <artifactId>web-content</artifactId>
      <version>2.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
