<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web</groupId>
    <artifactId>web4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4</groupId>
  <artifactId>webpages-definitions</artifactId>
  <name>FitBank Web - Web 4 - WebPages Definitions</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.fitbank.herramientas</groupId>
        <artifactId>autoservices-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <classes>
            <class>com.fitbank.webpages.definition.Group</class>
          </classes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>enums</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>jsgenerator</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>serializacion</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>util</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.persistence</groupId>
      <artifactId>schema-utils</artifactId>
      <version>${fitbank.persistence.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
