<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web.web4</groupId>
    <artifactId>tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4.tools</groupId>
  <artifactId>webpages-definitions-editor</artifactId>
  <packaging>war</packaging>
  <name>FitBank Web - Web 4 - Tools - Editor WebPages Definitions</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.fitbank.web.web4</groupId>
              <artifactId>frontend</artifactId>
              <type>war</type>
              <excludes>
                <exclude>WEB-INF/web.xml</exclude>
                <exclude>js/fitbank/config.js</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.fitbank.herramientas</groupId>
        <artifactId>autoservices-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <classes>
            <class>com.fitbank.web.Proceso</class>
            <class>com.fitbank.web.js.JSClasses</class>
          </classes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
              <value>-1</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fitbank.web.web4.tools</groupId>
      <artifactId>webpages-validations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.herramientas</groupId>
      <artifactId>jsgenerator</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>backend-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages-definitions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.web.web4</groupId>
      <artifactId>webpages-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fitbank.persistence</groupId>
      <artifactId>schema-utils</artifactId>
      <version>${fitbank.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
</project>
