# Propiedades de objetos que no deber\u00edan usarse en javascript.
style=No se debe cambiar el estilo de los elementos del formulario mediante c\u00f3digo.
setStyle=No se debe cambiar el estilo de los elementos del formulario mediante c\u00f3digo.
combobox=No se debe acceder directamente al combobox. Si desea cambiar su valor, use changeValue en el campo principal.
checkbox=No se debe acceder directamente al checkbox. Si desea cambiar su valor, use changeValue en el campo principal.
widget=No se debe acceder directamente al campo oculto. Si desea cambiar su valor, use changeValue en el campo principal.
oculto=No se debe acceder directamente al campo oculto. Si desea cambiar su valor, use changeValue en el campo principal.
fireDOMEvent=No llamar eventos directamente. Definir los asistentes o comportamientos en los campos adecuados.
childNodes=No se debe usar funciones DOM para obtener una referencia a un elemento del formulario. Use c.$ o c.$N en su lugar.
parentElement=No se debe usar funciones DOM para obtener una referencia a un elemento del formulario. Use c.$ o c.$N en su lugar.
