#Funciones que no deben usarse en javascript.
alert=No debe usarse esta funci\u00f3n para mostrar mensajes. Use Estatus.mensaje para mostrar un mensaje en el entorno.
eval=No se debe usar eval para ejecutar c\u00f3digo pasado como string. Si desea parsear JSON, use el m\u00e9todo String.evalJSON(true) de Prototype.
stringToFecha=No se debe parsear fechas manualmente. Para esto usar c.$V('campo') que devuelve un objecto Date en widgets con DateFormatter, o bien las referencias como $accountingDate que devuelven un objeto Date.
obtieneNombreLegal=De preferencia usar la funci\u00f3n CONCATENATE para unir el valor de campos.
parseInt=Mejor poner al campo un NumberFormatter y obtener el valor usando c.$V('campo') que devuelve un n\u00famero.
parseFloat=Mejor poner al campo un NumberFormatter y obtener el valor usando c.$V('campo') que devuelve un n\u00famero.
split=Mejor usar un formateador o asistente para llenar el campo.
