<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fitbank.web</groupId>
    <artifactId>web4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fitbank.web.web4</groupId>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <name>FitBank Web - Web 4 - Tools</name>
  <modules>
    <module>backend-simulado</module>
    <module>detailreport</module>
    <module>test-server</module>
    <module>webpages-definitions-editor</module>
    <module>webpages-ide</module>
    <module>webpages-validations</module>
  </modules>
</project>
