<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fitbank.web</groupId>
        <artifactId>web4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fitbank.web.web4</groupId>
    <artifactId>webpages</artifactId>
    <name>FitBank Web - Web 4 - WebPages</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.fitbank.herramientas</groupId>
                <artifactId>autoservices-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <classes>
                        <class>com.fitbank.webpages.Widget</class>
                        <class>com.fitbank.webpages.Assistant</class>
                        <class>com.fitbank.webpages.JSBehavior</class>
                    </classes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fitbank.web.web4</groupId>
            <artifactId>bean-properties</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitbank.herramientas</groupId>
            <artifactId>enums</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fitbank.herramientas</groupId>
            <artifactId>jsgenerator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fitbank.herramientas</groupId>
            <artifactId>scanner-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fitbank.herramientas</groupId>
            <artifactId>serializacion</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fitbank.herramientas</groupId>
            <artifactId>util</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fitbank.persistence</groupId>
            <artifactId>schema-utils</artifactId>
            <version>${fitbank.persistence.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <artifactId>json-lib</artifactId>
            <groupId>net.sf.json-lib</groupId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
        </dependency>
        <dependency>
            <groupId>com.github.parboiled</groupId>
            <artifactId>parboiled</artifactId>
            <version>0.9.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.jpedal</groupId>
            <artifactId>pdf-tools</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
  </properties>
</project>
