com.fitbank.webpages.formatters.DateFormatter.DateFormat.DATE=dd-MM-yyyy
com.fitbank.webpages.formatters.DateFormatter.DateFormat.TIME=HH:mm:ss
com.fitbank.webpages.formatters.DateFormatter.DateFormat.SHORT_TIME=HH:mm
com.fitbank.webpages.formatters.DateFormatter.DateFormat.DATETIME=dd-MM-yyyy HH:mm:ss
com.fitbank.webpages.formatters.DateFormatter.DateFormat.TIMESTAMP=dd-MM-yyyy HH:mm:ss.SSS

com.fitbank.webpages.formatters.DateFormatter.TransportDateFormat.DATE=yyyy-MM-dd
com.fitbank.webpages.formatters.DateFormatter.TransportDateFormat.TIME=HH:mm:ss
com.fitbank.webpages.formatters.DateFormatter.TransportDateFormat.SHORT_TIME=HH:mm
com.fitbank.webpages.formatters.DateFormatter.TransportDateFormat.COMPACT_SHORT_TIME=HHmm
com.fitbank.webpages.formatters.DateFormatter.TransportDateFormat.DATETIME=yyyy-MM-dd HH:mm:ss
com.fitbank.webpages.formatters.DateFormatter.TransportDateFormat.TIMESTAMP=yyyy-MM-dd HH:mm:ss.SSS
com.fitbank.webpages.formatters.DateFormatter.TransportDateFormat.ISO=yyyy-MM-dd'T'HH:mm:ss.SSS

com.fitbank.webpages.formatters.DateFormatter.DateFormat.DATE_SHOW=dd-MM-aaaa
com.fitbank.webpages.formatters.DateFormatter.DateFormat.TIME_SHOW=HH:mm:ss
com.fitbank.webpages.formatters.DateFormatter.DateFormat.SHORT_TIME_SHOW=HH:mm
com.fitbank.webpages.formatters.DateFormatter.DateFormat.DATETIME_SHOW=dd-MM-aaaa HH:mm:ss
com.fitbank.webpages.formatters.DateFormatter.DateFormat.TIMESTAMP_SHOW=dd-MM-aaaa HH:mm:ss.SSS
