com.fitbank.web.uci.providers.UCIWebPageProvider.tipoMensaje=FRM
com.fitbank.web.uci.providers.UCIWebPageProvider.subsistema=01
com.fitbank.web.uci.providers.UCIWebPageProvider.transaccion=0002
com.fitbank.web.uci.providers.UCIWebPageProvider.version=01
com.fitbank.web.uci.providers.UCIWebPageProvider.url=/WEB/FBSVS?usuario={0}&session=WEB3SESSION:{1}&subs={2}&tran={3}
com.fitbank.web.uci.providers.UCIWebPageProvider.allowExternal=1
com.fitbank.web.procesos.CSSVariables.path=/WEB/estilos/Fitbank.css
com.fitbank.web.uci.procesos.CargaMenu.tipoMensaje=SIG
com.fitbank.web.uci.procesos.CargaMenu.subsistema=01
com.fitbank.web.uci.procesos.CargaMenu.transaccion=0001
com.fitbank.web.uci.procesos.CargaMenu.version=01
com.fitbank.web.uci.procesos.ConsultaListaValores.tipoMensaje=CON
com.fitbank.web.uci.procesos.ConsultaListaValores.subsistema=01
com.fitbank.web.uci.procesos.ConsultaListaValores.transaccion=0003
com.fitbank.web.uci.procesos.ConsultaListaValores.version=01
com.fitbank.web.uci.procesos.ConsultaListaValores.NOTIFICATION_FIELD=CPERSONACLIENTE,CCUENTA
com.fitbank.web.uci.procesos.Consulta.NOTIFICATION_FIELD=CPERSONACLIENTE,CCUENTA
com.fitbank.web.uci.EnlaceUCI.useDetailHash=false
