uci.host                    = localhost
uci.port                    = 20000
uci.queue.channel           = ECO
uci.queue.connectionFactory = jms/UCIConnectionFactory
uci.queue.contextFactory    = com.evermind.server.rmi.RMIInitialContextFactory
uci.queue.device            = TEST
uci.queue.password          = fitbank
uci.queue.receive           = jms/uciOutLote
uci.queue.receive.name      = uciOutLote
uci.queue.send              = jms/uciInLote
uci.queue.url               = ormi://192.168.1.1:12450
uci.queue.user              = oc4jadmin
uci.timeout                 = 120
uci.sender.host		    = 192.168.1.10
uci.sender.port		    = 50001
uci.log			    = false
uci.demo		    = false
uci.save		    = false
uci.compress.message        = false
uci.serialize.kryo          = false
header.message.lote	    = 6
